<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello, Electron!</title>
    </head>
    <body>
        <div id="root"></div>
        <script src="public/js/bundle.js"></script>
    </body>
</html>
